# MedicalManagementSystem

./: README.md  docker-compose.yml  pom.xml
microservice-admin/: Dockerfile  pom.xml
microservice-admin/src/main/java/com/microservice/admin/: MicroserviceAdminApplication.java
microservice-admin/src/main/java/controller/: AdminController.java
microservice-admin/src/main/java/entities/: Admin.java
microservice-admin/src/main/java/persistence/: AdminRepository.java
microservice-admin/src/main/java/service/: AdminService.java  IAdminService.java
microservice-admin/src/main/resources/: application.yml
microservice-admin/src/test/java/com/microservice/admin/: MicroserviceAdminApplicationTests.java
microservice-appointment/: Dockerfile  pom.xml
microservice-appointment/src/main/java/com/microservice/appointment/: MicroserviceAppointmentApplication.java
microservice-appointment/src/main/resources/: application.yml
microservice-appointment/src/test/java/com/microservice/appointment/: MicroserviceAppointmentApplicationTests.java
microservice-billing/: Dockerfile  pom.xml
microservice-billing/src/main/resources/: application.yml
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-admin.yml  msvc-appointment.yml  msvc-billing.yml  msvc-doctor.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-medicalrecord.yml  msvc-notificaction.yml  msvc-patient.yml
microservice-doctor/: Dockerfile  pom.xml
microservice-doctor/src/main/resources/: application.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-medicalrecord/: Dockerfile  pom.xml
microservice-medicalrecord/src/main/resources/: application.yml
microservice-notification/: Dockerfile  pom.xml
microservice-notification/src/main/resources/: application.yml
microservice-patient/: Dockerfile  pom.xml
microservice-patient/src/main/resources/: application.yml
(+55 files in other folders)
